
---

## 📄 File 4: `package.json`
```json
{
  "name": "tre-fit-life-wellness",
  "version": "1.0.0",
  "description": "Fitness tracker with GPS, navigation, safety alerts, and freemium model",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "eject": "expo eject"
  },
  "keywords": [
    "fitness",
    "tracking",
    "gps",
    "navigation",
    "health",
    "wellness",
    "freemium",
    "react-native",
    "expo"
  ],
  "author": "TRE Fit Life Wellness Team",
  "license": "MIT",
  "dependencies": {
    "expo": "~48.0.0",
    "expo-app-loading": "~2.1.0",
    "expo-background-fetch": "~11.0.0",
    "expo-constants": "~14.2.0",
    "expo-location": "~15.0.0",
    "expo-notifications": "~0.18.0",
    "expo-splash-screen": "~0.18.0",
    "expo-status-bar": "~1.4.0",
    "expo-task-manager": "~11.0.0",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-maps": "1.7.1",
    "react-native-reanimated": "~2.14.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-vector-icons": "^10.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
